server {

    listen 80;

    # dont forget to update your host machine hosts file
    server_name mailer_service.local;

    location /email-me {
        fastcgi_pass mailer_service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /mailer_service/index.php;
    }

}